<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <!--禁止全屏-->
  <!--<meta name="apple-mobile-web-app-capable" content="no">-->
  <!--iphone的私有标签，它指定的iphone中safari顶端的状态条的样式在web app应用下状态条（屏幕顶部条）的颜色-->
  <!--<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
  <title>快捷查询</title>
  <style type="text/css">
  	html{width: 100%;height: 100%;}
  	body{
  		width: 100%;
  		height: 100%;
  		overflow: auto;
  		background-color: #fff;
  		color: #333!important;
		}
		@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
			html,body{height: 100%;}
		}
		/*::-webkit-scrollbar{width: 0;display: none;}*/
		*{
			margin: 0;padding: 0;
			-webkit-overflow-scrolling: touch;
			-webkit-tap-highlight-color: transparent;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		li{list-style: none;}
		input,textarea{
			-webkit-user-select: text;
			-moz-user-select: text;
			-ms-user-select: text;
			-webkit-appearance: none;
			outline: none;
		}
  	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{
			word-break: break-all;
			color:#999;
    }
    input::-moz-placeholder, textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
   		word-break: break-all;
    	color:#999;
    }
    input:-moz-placeholder, textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    	word-break: break-all;
    	color:#999;
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
    	word-break: break-all;
    	color:#999;
    }
    input::-ms-clear { display: none;}
		input::-ms-reveal{display: none;}
		input::-o-clear{display: none;}
		input::-webkit-search-decoration, input::-webkit-search-cancel-button {display: none;}
    
		i, cite, em, var, address, dfn {
			font-style: inherit;
		}
		
		[v-cloak] {
		  display: none;
		}
		
		.mint-toast{z-index: 99999!important;}
		.mint-toast.is-placebottom{bottom: 60px!important;}
		.mint-indicator{z-index: 2005!important;}
		.mint-indicator-mask{z-index: 2005!important;}
		.mint-indicator-wrapper{z-index: 2005!important;}
		
		.svg-icon {
			width: 1em; height: 1em;
			vertical-align: -0.15em;
			fill: currentColor;
			overflow: hidden;
		}
  </style>
</head>
<body>
  <div id='app'></div>
  <!--eruda调试工具-->
  <!--直接引用-->
  <!--<script src="node_modules/eruda/eruda.min.js"></script>
	<script>eruda.init();</script>-->
	<!--根据地址和缓存参数判断-->
  <!--<script type="text/javascript">
  	(function () {
		    var src = 'node_modules/eruda/eruda.min.js';
		    if (!/eruda=true/.test(window.location) && localStorage.getItem('active-eruda') != 'true') return;
		    document.write('<scr' + 'ipt src="' + src + '"></scr' + 'ipt>');
		    document.write('<scr' + 'ipt>eruda.init();</scr' + 'ipt>');
		})();
  </script>-->
  <script src="https://webapi.amap.com/maps?v=1.4.5&key=0864dc1a36d8dd0dc2ff22a1f956a1ba" type="text/javascript" charset="utf-8"></script>
</body>
</html>
