<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit:cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="format-detection" content="telephone=no">
  <!--禁止全屏-->
  <!--<meta name="apple-mobile-web-app-capable" content="no">-->
  <!--iphone的私有标签，它指定的iphone中safari顶端的状态条的样式在web app应用下状态条（屏幕顶部条）的颜色-->
  <!--<meta name="apple-mobile-web-app-status-bar-style" content="black">-->
  <title>省区直通车</title>
  <style type="text/css">
  	html{width: 100%;height: 100%;}
  	body{
  		position: relative!important;
  		width: 100%;
  		height: 100%;
  		overflow: auto;
  		background-color: #fff;
		}
		@media only screen and (device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) {
			html,body{height: 100%;}
		}
		/*::-webkit-scrollbar{width: 0;display: none;}*/
		*{
			margin: 0;padding: 0;
			-webkit-overflow-scrolling: touch;
			-webkit-tap-highlight-color: transparent;
			-webkit-user-select: none;
			-moz-user-select: none;
			-ms-user-select: none;
		}
		input,textarea{
			-webkit-user-select: text;
			-moz-user-select: text;
			-ms-user-select: text;
		}
  	input::-webkit-input-placeholder, textarea::-webkit-input-placeholder{
  			word-break: break-all;
    		color:#999;
    }
    input::-moz-placeholder, textarea::-moz-placeholder{   /* Mozilla Firefox 19+ */
   			word-break: break-all;
        color:#999;
    }
    input:-moz-placeholder, textarea:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        word-break: break-all;
        color:#999;
    }
    input:-ms-input-placeholder, textarea:-ms-input-placeholder{  /* Internet Explorer 10-11 */ 
        word-break: break-all;
        color:#999;
    }
		i, cite, em, var, address, dfn {
		    font-style: inherit;
		}
		
		[v-cloak] {
		  display: none;
		}
		
		.mint-toast{z-index: 99999!important;}
		.mint-indicator-mask{z-index: 100!important;}
  </style>
</head>
<body>
  <div id='app'></div>
</body>
</html>
